@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --accent-color:#FF6363;
    --background-transparent:rgba(0,0,0,0.5);
    --section-transition-duration: 0.2s;
    --card-transition-duration: 0.2s;
}

*{
    box-sizing: border-box;
}

body,html{
    margin:0;
    width:100%;
    height:100%;
    font-family: "roboto", sans-serif;
}

h1{
    font-family:"IBM Plex Sans", sans-serif;
    font-weight: 800;
    font-size: calc(50px + 6vmin / 2);
    letter-spacing: 0.05em;
    margin:0;
    transition: font-size var(--section-transition-duration);
}

p{
    font-weight: 300;
    font-size: calc(8px + 2vmin / 2);
    margin:0;
}

a {
    color:inherit;
    display:inline-block;
    text-decoration: none;
    transition: background-color 0.1s;
    padding:3px;
    margin:-3px;
    background-color: rgba(0,0,0,0);
    border-radius: 3px;
}

a:hover{
    background-color: rgba(0,0,0,0.1);
}

a:active{
    background-color: rgba(0,0,0,0.2);
}

header,section{
    position:relative;
    width:100%;
    /* height:60vh; */
    min-height:300px;
    transition:height var(--section-transition-duration);
    color:var(--section-foreground);
    background-color:var(--section-background);
}


.section-label{
    position: absolute;
    top:50%;
    left:40vmin;
    transform: translate(0, -50%);
    border-radius: 8px;
    max-width:calc(100% - 80vmin);
    pointer-events: none;
    transition-property: top, left, background-color,backdrop-filter,-webkit-backdrop-filter,box-shadow,padding;
    transition-duration: var(--section-transition-duration);
    transition-timing-function: ease-in-out;
    z-index: 1;
}

@media only screen and (max-width: 1400px){
    .section-label{
        left:20vmin;
        max-width:calc(100% - 40vmin);
    }
}

@media only screen and (max-width: 800px){
    .section-label{
        left:10vmin;
        max-width:calc(100% - 20vmin);
    }
}

.section-content{
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--section-transition-duration);
    width:100%;
    height:100%;
    overflow: scroll;
    
}

section:hover .section-content, .open .section-content{
    opacity: 1;
    pointer-events: auto;
}


section:hover .section-label, .open .section-label{
    top:0;    
    left:20px;
    width:auto;
    background-color:var(--section-background);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
    padding:10px 20px;
    border-radius:8px;
    display:flex;
    align-items: center;
}

section:hover .section-label h1, .open .section-label h1{
    font-size: calc(15px + 1vmin / 2);
}

section:hover .section-label p, .open .section-label p{
    display:none
}

header{
    background-color: #FF6363;
    height: 40vh;
    --section-background: #FF6363;
    --section-foreground: white;
}

#section-youtube{
    --section-background: white;
    --section-foreground: #464646;
}

#section-webdev{
    background-color: #6BA6FF;

    --section-background: #6BA6FF;
    --section-foreground: white;
}






.card-container{
    height:100%;
    padding:20px;
    display: flex;
    align-items: center;
}

.card{
    margin:20px;
    width:400px;
    max-width: calc(100% - 40px);
    flex-shrink: 0;
    background-color: var(--section-background);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
    transition-property: box-shadow, transform;
    transition-duration: var(--card-transition-duration);
    transition-timing-function: ease;
    overflow: hidden;
}

.card:hover{
    transform: rotate(-2deg) scale(1.05);
    box-shadow: 0px 12px 30px rgba(0,0,0,0.2);
}

.card:active{
    transform: rotate(2deg) scale(0.95);
}

.card-content{
    width:100%;
    height:auto;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
}

.card-content img{
    width:100%;
    transition-property: transform;
    transition-duration: var(--card-transition-duration);
    transition-timing-function: ease;
}

.card:hover img{
    transform: scale(1.05);
}

.card:active img{
    transform: scale(1);
}

.card-description{
    color: var(--section-foreground);
    padding:10px;
}

.card-description h3{
    margin:4px; 
}

.card-description p{
    margin:4px; 
    font-size: 15px;
}


